version: '3.7'

services:

  portal:
    build:
      context: ./ux
    image: akv-audit-ux
    container_name: akv-portal
    environment:
      - JAEGER_SERVICE_NAME=akv-portal-jaeger
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
    ports:
      - 777:777
    depends_on:
      - jaeger
    restart: on-failure

  audit-srv:
    build:
      context: ./license-audit-service
    image: akv-audit-srv
    container_name: akv-audit-srv
    environment:
      - JAEGER_SERVICE_NAME=akv-audit-jaeger
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
    ports:
      - 8000:8000
    depends_on:
      - rabbitmq
      - audit-mongo
    restart: on-failure

  audit-worker:
    build:
      context: ./license-audit-worker
    image: akv-audit-worker
    container_name: akv-audit-worker
    depends_on:
      - rabbitmq
      - audit-mongo
    restart: on-failure

  rabbitmq:
    image: rabbitmq:3.7-management-alpine
    hostname: rabbitmq
    container_name: akv-rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    restart: always

  prometheus:
    image: prom/prometheus:v2.10.0
    container_name: akv-prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
      - ./prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention=1d'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090
    depends_on:
      - portal
      - audit-srv
    restart: always

  jaeger:
    image: jaegertracing/all-in-one:1.12
    container_name: akv-jaeger
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 16686:16686
      - 14268:14268

  audit-mongo:
    image: 'mongo:3.4.21-xenial'
    container_name: 'akv-audit-mongo'
    ports:
      - '27017:27017'
    volumes:
      - "mongodata:/data/db"

volumes:
  mongodata: